[DODO_DEATH1]
{
  name=CrawlingBomb;
  areaofeffect=300;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  explosionGenerator=custom:gundam_MISSILE_EXPLOSION_mod;
  soundhit=xplonuk3;
  soundstart=smallchickendead;
  turret=1;
  weaponvelocity=250;
  camerashake=0;
  [DAMAGE]
  {
		default=15000;
		CHICKEN=200;
		TINYCHICKEN=20;
  }
}

[DODO_DEATH2]
{
  name=CrawlingBomb;
  areaofeffect=300;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.3;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=xplonuk3;
  soundstart=smallchickendead;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
		default=15000;
		CHICKEN=1500;
		TINYCHICKEN=75;
  }
}

[WEAVER_DEATH]
{
  name=WeaverEMPBomb;
  areaofeffect=128;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.5;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  explosionGenerator=custom:ELECTRIC_EXPLOSION;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=junohit2edit;
  soundstart=smallchickendead;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=240;
    CHICKEN=0.001;
    TINYCHICKEN=0.001;
  }
}

[FLAMEBUG_DEATH]
{
  name=flamebug_death;
  areaofeffect=120;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.7;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=1;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundstart=bigbugdie;
  soundhit=xplonuk3;
  explosionGenerator=custom:gundam_MISSILE_EXPLOSION;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=300;
    CHICKEN=100;
    TINYCHICKEN=50;
  }
}
